
.icon-home:before { content: '\e800'; } /* '' */
.icon-logout:before { content: '\e801'; } /* '' */
.icon-basket:before { content: '\e802'; } /* '' */
.icon-puzzle-outline:before { content: '\e803'; } /* '' */
.icon-gift:before { content: '\e804'; } /* '' */
.icon-forward:before { content: '\e805'; } /* '' */
.icon-folder:before { content: '\e806'; } /* '' */
.icon-picture:before { content: '\e807'; } /* '' */
.icon-cog:before { content: '\e808'; } /* '' */
.icon-wrench:before { content: '\e809'; } /* '' */
.icon-book:before { content: '\e80a'; } /* '' */
.icon-users:before { content: '\e80b'; } /* '' */
.icon-group:before { content: '\e80c'; } /* '' */
.icon-money-1:before { content: '\e80d'; } /* '' */
.icon-folder-open:before { content: '\e80e'; } /* '' */
.icon-twitter:before { content: '\e80f'; } /* '' */
.icon-email:before { content: '\e811'; } /* '' */
.icon-money:before { content: '\f0d6'; } /* '' */
.icon-copyright:before { content: '\f1f9'; } /* '' */
.icon-shopping-basket:before { content: '\f291'; } /* '' */
.icon-address-card:before { content: '\f2bb'; } /* '' */
.icon-facebook-rect:before { content: '\f301'; } /* '' */